@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

body {
    height: 100vh;
}

.login-bg {
    background-color: #cef4ff;
    background-image: url('1.png');
    background-position: center center;
    background-size: cover;
}

.container-big {
    min-width: 320px;
    overflow: hidden;
}

.box {
    display: flex;
    flex-flow: column;
    height: 100%;
  }

.box > .row {
    flex: 1 1 auto;
    width: 100%;
}

.no-pad {
    padding: 0px !important;
}

.fh {
    height: 100%;
}
.bold {
    font-weight: bold;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-padding {
    padding: 2rem 3rem !important;
}

.right {
    text-align: right;
}

.white-card {
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    padding: 1rem;
}

.login-logo {
    width: 100%;
}

.login-logo > img {
    width: 100%;
    max-width: 60%;
}

.login-content {
    text-align: center;
    width: 100%;
    padding: 1rem;
    max-width: 480px;
}

label {
    text-align: left;
}

.form {
    max-width: 420px;
    margin: 0 auto;
}

.input > input {
    background-color: whitesmoke !important;
    border-radius: 0.5rem !important;
    border: none !important;
    padding-left: 1rem !important;
    margin-top: 0.5rem !important;
}

.forgot-text  {
    display: block;
}

.small-modal {
    max-width: 480px !important;
    padding: 1rem !important;
    margin: 0 auto;
}

.small-input {
    /* width: 90%; */
    margin: 0 auto;
}

@media (max-width: 480px) {
    .left-panel {
        display: none;
    }
}


/* Dahboard */

.bg-dashboard {
    background-color: whitesmoke;
}
.nopad {
    padding-left: 0px !important;
}
.padding {
    padding: 1rem;
}
.nomargin {
    margin-bottom: 0px !important; 
}
.sidebar-container {
    padding: 2rem 2rem 2rem 0rem !important;
}

.sidebar {
    background-color: white;
    border-radius: 1rem 1rem 1rem 0rem;
    box-shadow: 5px 5px 17px 0px #00000013;
    /* min-width: 256px !important; */
}
.menu-logo {
    text-align: center;
    padding-top: 1rem;
}
.menu-logo > img {
    text-align: center;
    width: 70%;
}

.vcenter {
    display: flex !important;
    align-items: center;
    grid-gap: 0.5rem;
}

.menu-items {
    padding: 2rem 2rem 2rem 0rem;
}

.menu-items > a{
    background-color: #f3f8f7;
    padding: 1rem;
    color: #769b95;
    border-radius: 0rem 1rem 1rem 0rem;
    margin-bottom: 2rem;
    user-select: none;
    border-left: 0.4rem solid #f3f8f7;
    transition: .3s;
    display: block;
}

.menu-items > a.active{
    border-left: 0.4rem solid #8db5ae;
    user-select: none;
    cursor: pointer;
    transition: .3s;
}

.menu-items > a:hover{
    border-left: 1.5rem solid #8db5ae;
    background-color: #8db5ae;
    color: white;
    cursor: pointer;
    transition: .3s;
}

.menu-items > a:active{
    border-left: 0.4rem solid #8db5ae;
    user-select: none;
    background-color: #8db5ae;
    cursor: pointer;
}

.menu-footer {
    text-align: center;
}

.menu-footer > a {
    display: block;
    color: #84a8a2;
    /* font-weight: bold; */
    font-size: 0.9rem;
    user-select: none;
    cursor: pointer;
    text-decoration: underline;
    padding-bottom: 1rem;
}

.menu-footer > a:hover {
    color: #769b95;
}


.parent {
    display: flex;
  flex-flow: column;
  height: 100%;
}

.top {
    flex: 0 1 auto;
}

.bottom {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.data-panel {
    padding: 2rem 2rem 2rem 0rem !important;
}


.data-header {
    padding-top: 1rem !important;
}

.data-container {
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    box-shadow: 5px 5px 17px 0px #00000013;
    background-color: white;
}

.header-text {
    font-size: 1.5rem;
    margin: 0.8rem;
}

.profile-img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
    user-select: none;
}
.table-btn { 
    cursor: pointer;
    background-color: #8db5ae;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    overflow: hidden;
}

.table-btn >i  {
    color: white;
    border-radius: 50%;
    font-size: 1.3rem;

}

.table-btn:hover  {
    background-color: #5a8881;
}

.delete-icon {
    background-color: rgb(236, 67, 67);
}

.delete-icon:hover {
    background-color: red;
}

.actions {
    padding: 1rem;
}

.subtitle {
    color: #5a8881;
    font-weight: bold;
}

.data-content{
    padding: 1rem;
    padding-top: 0rem;
}

.action-btns {
    display: flex;
    justify-content: center;
    grid-gap: 1rem;
}

.dashboard-table {
    max-height: 480px;
    overflow: scroll;
}




/* Landing  */

.landing-bg {
    background-color: whitesmoke;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 1rem 2rem;
}

.nav {
    height: 7rem;
    background-color: white;
    max-width: 1280px;
    width: 100%;
}

.nav-logo > img {
    height: 4rem;
}
.nav-list {
    display: flex;
    align-items: center;
    grid-gap: 0.5rem;
}
.nav-list > a {
    margin: 0px;
    padding: 1rem;
    border: 1px solid white;
    color: black;
}

.nav-list > a:hover {
    /* background-color: #d1e7e4; */
    border: 1px solid rgb(208, 208, 208);
    cursor: pointer;
    user-select: none;
}

.slider {
    width: 100%;
    max-width: 1280px;
    height: 40rem;
    background-color: #6CA2C6;
}

.slider-content {
    width: 100%;
    height: 100%;
    background-image: url('/doc3c.jpg');
    background-size: cover;
    background-position: center bottom;
    position: relative;
}

.slider-card {
    /* background-color: #0584CE; */
    background: rgb(57 68 89 / 83%);
    /* background: linear-gradient(90deg, rgba(5,132,206,1) 0%, rgba(5,141,221,1) 100%); */
    width: 100%;
    max-width: 920px;
    min-height: 15rem;
    position: absolute;
    left: 0; 
    bottom: -6.5rem;
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px 0px rgb(0 0 0 / 9%);
    /* backdrop-filter: url(filters.svg#filter) blur(6px) saturate(150%) brightness(68%); */
    /* -webkit-backdrop-filter: url(filters.svg#filter) blur(6px) saturate(150%) brightness(68%); */
    left: 0;
    user-select: none;
}



.login-btns {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) 
}



.login-btn {
    /* background-color: #47a7df; */
    background-color: #00000057;
    display: grid;
    /* background: linear-gradient(90deg, rgba(5,132,206,1) 0%, rgba(5,141,221,1) 100%); */

    padding: 1rem;
    border-radius: 0.5rem;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    /* border: 3px solid white; */
    transition: 0.3s;
    box-shadow: 2px 2px 20px 0px rgb(0 0 0 / 9%);
    /* height: 3rem; */
    
}
.login-btn:hover {
    background-color: #16a595;
    transform: scale(1.2);
    transition: 0.3s;
    z-index: 10;
}

.logos-brief {
    display: flex;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 860px;
    margin: 0 auto;
}


.logos-brief > img {
    height: 100%;
    height: 8rem;
    /* border-radius: 1rem; */
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06); */
}

.login-btn-text {
    color: white;
    font-size: 1.2rem;
}

.login-btn-con {
    background-color: rgba(0, 0, 0, 0.3);
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0px 0px 6px #00000013;
}
.login-btn-con > img{
    height: 4rem;
    filter: invert(1);
}

.login-btn-1 {
    /* background-color: #14b589; */
    border: 5px solid #00da90;
}
.login-btn-2 {
    /* background-color: #bc3333; */
    border: 5px solid #fa2b2b;
}
.login-btn-3 {
    /* background-color: #2671ed; */
    border: 5px solid #166af0;
}
.login-btn-4 {
    /* background-color: #cc4eb7; */
    border: 5px solid #cb30b1;
}

.wrapper {
    background-color: white;
    width: 100%;
    max-width: 1280px;
}

.text-white {
    color: white;
}

.slider-card > p {
    width: 100%;
    max-width: 480px;
    padding: 1rem;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.wrapper {

}

.section-one {
    padding-top: 5rem;

    padding-bottom: 3rem;
    background-color: rgb(250, 250, 250);
}

.white-btn {
    border: 0.15rem solid white;
    color: white;
    padding: 1rem 2rem;
    border-radius: 10rem;
    font-weight: bold;
    display: inline-block;
    user-select: none;
    margin: 0 auto;
    margin-bottom: 2rem;
    background-color: transparent;
}

.white-btn:hover {
    background-color: white;
    color: #374d9d;
    cursor: pointer;
    transition: 0.3s;
}

@media (max-width: 880px) {
    .logos-brief {
        display: grid;
        grid-gap: 2rem;
    }
    .white-btn:hover {
        background-color: transparent;
        color: white;
        cursor: pointer;
    }

    .white-btn:active {
        background-color: white;
        color: #374d9d;
        cursor: pointer;
    }
}


.title-element {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;
}

.small-element {
    margin: 0 0 !important;
    width: 5rem;
}

.line-one {
    display: inline-block;
    width: 80%;
    height: 0.25rem;
    background-color: #8dd7cc;
    margin-right: 0.25rem;
}

.line-two {
    display: inline-block;
    width: 20%;
    height: 0.25rem;
    background-color: rgb(127, 192, 229);;
}

.section-title {
    text-transform: uppercase;
    font-weight: bold;
}

.subtitle-two {
    max-width: 720px;
    width: 100%;
    margin: 1rem auto;
    /* font-style: italic; */
    font-weight: 400;
    margin-bottom: 4rem;
}

.benefits-cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    display: grid;
}

.benefit-card {
    border-top: 2px solid #8dd7cc;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 2px 2px 20px 0px rgb(0 0 0 / 9%);

}

@media (max-width: 880px) {
    .section-two {
        height: 80vh;
        display: flex;
        justify-content: center;
        padding: 1rem;
        align-items: center;
    }
    .benefits-cards {
        grid-template-columns: 1fr;
    }
    .slider {
        height: auto;
    }
    .slider-card {
        bottom: 0rem;
        position: inherit;
        padding-top: 1rem;
    }
    .slider-content {
        height: auto;
        padding: 1rem;
    }
    .login-btns {
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) 
    }
    .login-btn:hover {
        background-color: #3ea5e1;
        transform: scale(1);
        transition: 0s;
    }    
}

.bcard-title {
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.bcard-text {
    max-width: 80%;
    text-align: left;
    margin: 0 auto;
    padding-bottom: 1rem;
    color: rgb(158, 158, 158);
    font-size: 0.9rem;
}

li {
    text-align: left;
}

.bcard-icon {
    background-color: #0EB8B6;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 50%;
}

.bcard-icon > i {
    font-size: 3rem;
}


.bcard-btn {
    color: white;
    padding: 1rem 2rem;
    border-radius: 10rem;
    font-weight: bold;
    display: inline-block;
    user-select: none;
    margin: 0 auto;
    margin-bottom: 2rem;
    background-color: transparent;
    color: #0EB8B6;
    border: 0.15rem solid #0EB8B6;
    cursor: pointer;
    transition: 0.3s;
}

.bcard-btn:hover {
    color: white;
    transition: 0.3s;
    background-color: #0EB8B6;
    border: 0.15rem solid #0EB8B6;
}


.section-two {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-image: url("doc1.jpeg");
}


.parallax {
    /* The image used */
  
    /* Set a specific height */
    /* min-height: 500px; */
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .text-shadow {
      text-shadow: 0px 3px 0px #0000002d
  }



  .section-three {
    padding-top: 9rem;
    padding-bottom: 6rem;
    background-color: rgb(250, 250, 250);
  }

  .carousel .carousel-item{
    width:100%;
  }

  .tabs-section {
      margin: 0 auto;
      max-width: 960px;
  }

 .tabs > .tab > a.active {
    background-color: transparent;
    color: #0EB8B6 !important;
}

.tabs > .tab > a:hover {
    background-color: transparent;
    color: #0EB8B6 !important;
}

.tabs > .tab > a:focus, .tabs > .tab > a:focus.active {
    background-color: #0eb8b510;
    outline: none;
}

.tabs-section {
    box-shadow: 2px 2px 20px 0px rgb(0 0 0 / 9%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.tcontent{
    background-color: white !important;
}

.tabs > .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #0EB8B6;
    will-change: left, right;
}

.tabs .tab a {
    color: #3dc6c4;
}

.section-four {
    padding-top: 10rem;
    padding-bottom: 0rem;
    /* background-image: url("doc1.jpeg"); */
    /* background-image: url("bglast-5.jpeg"); */
    background-image: url('docpc.jpg');
}

.section-five {
    padding-top: 3rem;
    padding-bottom: 5rem;
    background-color: rgb(250, 250, 250);
    background-color: white;
}

.footer-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.footer-col {
    padding: 2rem !important;
    text-align: left;
}

.image-text-white {
    background-color: #000000c2;
    padding: 1rem;
    color: white;
    max-width: 100%;
    margin: 0 auto;
  }

  .footer-logo > img {
      width: 100%;

      max-width: 480px;
      /* filter: grayscale(10) brightness(100); */
  }

  .email-element {
    color: white;
    padding: 1rem 2rem;
    border-radius: 10rem;
    font-weight: bold;
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 2rem;
    background-color: transparent;
    color: #0EB8B6;
    border: 0.15rem solid #0EB8B6;
    cursor: pointer;
    transition: 0.3s;
  }

  .email-element:hover {
    color: white;
    transition: 0.3s;
    background-color: #0EB8B6;
    border: 0.15rem solid #0EB8B6;
}


.section-six {
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 0.5rem;
    color: white;
}

.error-text {
    color: rgb(231, 48, 48);
}

.action-users {
    width: 27rem;
}

.user-card {
    padding: 1rem;
}

.user-card > p > b {
    font-size: 1.1rem;
    padding: 1rem;
}

.user-field-name {
    font-weight: bold;
}

.simple-form {
    margin-top: 2rem;
}

.file-container {
    background-color: whitesmoke;
    min-height: 15rem;
}


.menu-mobile-toggle {
    display: none;
}
.menu-bg {
    background-color: rgba(0, 0, 0, 0);

    /* display: none; */
    width: 0px;
    height: 100vh;
    position: fixed;
    left: 0px;
}

/*  Responsive Menu */

@media (max-width: 992px) {
    .sidebar-wrapper {
        display: none !important;
        position: fixed;
        top: 1rem;
        left: -100vw !important;
        width: 0%;
        overflow: hidden;
        max-width: 320px !important;
        display: block !important;
        z-index: 2;
        transition: 0.3s;
    }    
    .data-panel {
        padding: 2rem 2rem 2rem 2rem !important;
    }
    .menu-mobile-toggle {
        display: flex;
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: #22c7af;
        color: white;
        height: 3rem;
        justify-content: center;
        align-items: center;
        width: 8rem;
        cursor: pointer;
        border-radius: 5rem;
        user-select: none;
        z-index: 3;
        box-shadow: 0px 0px 7px 3px rgb(0 0 0 / 19%);    
    }
    .menu-mobile-toggle > span {
        margin-left: 0.5rem;
    }
    .showmenu {
        position: fixed;
        top: 1rem;
        left: 0rem !important;
        width: 90%;
        max-width: 320px;
        display: block !important;
        z-index: 2;
        transition: 0.3s;
        /* transition-delay: 0.3s; */
    }
    .menu-bg {
        height: 100vh;
        width: 100vw;
        transition: 0.3s;
        z-index: -10;
    }
    .showbg {
        display: block !important;
        transition: 0.3s;
        transition-delay: 0.5s;

        background-color: rgba(0, 0, 0, 0.3);

        /* display: block; */
        position: fixed;
        transition: 0.3s; 
        z-index: 1;
    }
    .main-row {
        width: 7rem;
    }
    tbody > tr {
        width: -webkit-fill-available;
    }
}


.nav-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    grid-gap: 1rem;
}
.nav-icons > img {   
    height: 100%;
}

.screenshot-container{
    display: flex;
    justify-content: center;
    align-items: center;

}

.screenshot-container > img {
    width: 80%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.226);
    transition: 0.3s;
    border-radius: 0.5rem;
    transform: scale(1);
    max-width: 900px;
}

.screenshot-container > img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.backshadow {
    display: none;
}

.mobile-menu {
    display: none;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
}

.mm-logo {
    width: 8rem;
}

.mm-img {
    width: 100%;
}

.menu-icon {
    border: 1px solid grey;
    border-radius: 0.5rem;
    width: 3.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
}

.menu-icon:active {
    background-color: rgb(210, 210, 210);
}

.menu-line {
    width: 100%;
    border-bottom: 1px  solid grey;
}

.mm-spacer {
    display: none;
}

.activebtn {
    background-color: #292929;
}

 @media (max-width: 1140px) {
    .mm-spacer {
        display: block;
        height: 4rem;
    }
    .mobile-menu {
        display: flex;
        position: fixed;
        top: 0%;
        left: 0;
        z-index: 20;
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.238);
    }
    .nav {
        display: none;
        position: fixed;
        top: 0;
        z-index: 10;
        left: 0;
        width: 20rem;
        height: 100vh;
    }

    .nav-list {
        display: grid;
    }
    .nav-content {
        display: inline-grid;
        align-items: start;
        height: 90vh;
    }
    .nav-icons {
        height: 5rem;
        display: inline-block;
    }
    .nav-list > a {
        border: 1px solid #e4e4e4;
        color: black;
        border-radius: 0.5rem;
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    .backshadow {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        user-select: all;
        /* user-select: none; */
        /* backdrop-filter: url(filters.svg#filter) blur(6px) saturate(150%) brightness(68%); */
        backdrop-filter: blur(3px) saturate(150%);
        z-index: 9;
    }
    .opened-menu {
        display: block;
    }
 }